html,
body
    font-size: 16px
    font-family: 'Roboto'
    font-weight: 400

body
    width: 100vw
    height: 100vh

:root
    --all-transition: .5s

    /*Header*/
    --header-height: 100px
    --header-top-background-color: #131725
    --header-top-color: #97a4b1
    --header-top-color-hover: #fff

    --border-default: 1px solid #333