.button
    padding: 5px
    cursor: pointer
    border-radius: 5px
    border: none
    font-weight: 500
    display: grid
    justify-content: center
    align-content: center
    transition: var(--all-transition)
