label
    font-size: 1rem

input,
textarea
    border: 1px solid #999
    border-radius: 5px
    padding: 5px 10px
    font-size: 1rem
    outline: none
    transition: var(--all-transition)
    &:focus
        border: 1px solid #666

// .form-box form label.rows input
//     margin-left: 10px
