.form-box form label
    display: flex
    &.rows
        width: 100%
        flex-direction: column
        gap: 5px
        label
            width: 100%
            input,textarea
                width: 100%
    &.column
        flex-direction: row
    span
        font-style: italic
        font-weight: 600
        padding-left: 10px
