.message-box
    width: 100%
    height: auto
    overflow: hidden
    border-radius: 7px
    ul
        &.errors
            background-color: #ffc6c6
            color: #9b0000
        &.message
            background-color: #c6ffc6
            color: #002c00
        li
            padding: 3px 10px
            list-style: disc inside
            font-size: 1rem
            font-style: italic
            font-weight: bold
