header
    width: 100%
    height: var(--header-height)
    display: flex
    flex-direction: column
    .top
        height: 50px
        padding: 0 50px
        background-color: var(--header-top-background-color)
        display: flex
        justify-content: space-between
        align-items: center
    .bottom
        height: 50px
        display: flex
        padding: 0 75px
        align-items: center
